pages/api/Schema/AccountListAnalytics/accountListAnalytics.graphql

extend type Query {
  accountListAnalytics(
    accountListId: ID!
    dateRange: String
  ): AccountListAnalytics!
}

type AccountListAnalytics {
  appointments: AppointmentsAccountListAnalytics!
  contacts: ContactsAccountListAnalytics!
  correspondence: CorrespondenceAccountListAnalytics!
  electronic: ElectronicAccountListAnalytics!
  email: EmailsAccountListAnalytics!
  facebook: FacebookAccountListAnalytics!
  phone: PhoneAccountListAnalytics!
  textMessage: TextMessageAccountListAnalytics!
  startDate: ISO8601DateTime!
  endDate: ISO8601DateTime!
}

type AppointmentsAccountListAnalytics {
  completed: Int!
}

type ContactsAccountListAnalytics {
  active: Int!
  referrals: Int!
  referralsOnHand: Int!
}

type CorrespondenceAccountListAnalytics {
  precall: Int!
  reminders: Int!
  supportLetters: Int!
  thankYous: Int!
  newsletters: Int!
}

type ElectronicAccountListAnalytics {
  appointments: Int!
  received: Int!
  sent: Int!
}

type EmailsAccountListAnalytics {
  received: Int!
  sent: Int!
}

type FacebookAccountListAnalytics {
  received: Int!
  sent: Int!
}

type PhoneAccountListAnalytics {
  appointments: Int!
  attempted: Int!
  completed: Int!
  received: Int!
  talkToInPerson: Int!
}

type TextMessageAccountListAnalytics {
  received: Int!
  sent: Int!
}
