pages/api/Schema/Tasks/TaskWithLocation/tasksWithLocation.graphql

extend type Query {
  tasksWithLocation(accountListId: ID!): [TaskWithLocation!]!
}

type TaskWithLocation {
  activityType: ActivityTypeEnum
  comments: CommentConnection!
  completedAt: ISO8601DateTime
  contactIds: [String!]!
  contacts: ContactConnection!
  createdAt: ISO8601DateTime!
  id: ID!
  location: String
  nextAction: ActivityTypeEnum
  notificationTimeBefore: Int
  notificationTimeUnit: NotificationTimeUnitEnum
  notificationType: NotificationTypeEnum
  result: ResultEnum
  starred: Boolean!
  startAt: ISO8601DateTime
  subject: String!
  tagList: [String!]!
  updatedAt: ISO8601DateTime!
  user: UserScopedToAccountList
}
