pages/api/Schema/Contacts/DonorAccounts/Destroy/destroyDonorAccount.graphql

extend type Mutation {
  destroyDonorAccount(
    input: ContactDestroyDonorAccountInput!
  ): ContactDestroyDonorAccountPayload
}

input ContactDestroyDonorAccountInput {
  contactId: ID!
  donorAccountId: ID!
  donorAccounts: [ContactDonorAccountType!]!
}

input ContactDonorAccountType {
  id: ID!
  type: String!
  accountNumber: String!
  organization: ContactDonorOrganizationType
}

input ContactDonorOrganizationType {
  id: ID!
  type: String!
}

type ContactDestroyDonorAccountPayload {
  id: ID!
}
