pages/api/Schema/reports/appointmentResults/appointmentResults.graphql

extend type Query {
  appointmentResults(
    accountListId: ID!
    endDate: String
    range: String!
  ): [ReportsAppointmentResultsPeriod!]!
}

type ReportsAppointmentResultsPeriod {
  id: ID!
  type: String!
  appointmentsScheduled: Int!
  endDate: ISO8601DateTime!
  groupAppointments: Int!
  individualAppointments: Int!
  monthlyDecrease: Float!
  monthlyIncrease: Float!
  newMonthlyPartners: Int!
  newSpecialPledges: Int!
  pledgeIncrease: Float!
  specialGifts: Float!
  startDate: ISO8601DateTime!
  weeklyIndividualAppointmentGoal: Int!
}
