pages/api/Schema/Settings/Integrations/Mailchimp/mailchimpAccount/mailchimpAccount.graphql

extend type Query {
  mailchimpAccount(input: MailchimpAccountInput!): [MailchimpAccount]
}

input MailchimpAccountInput {
  accountListId: ID!
}

type MailchimpAccount {
  id: ID!
  active: Boolean!
  autoLogCampaigns: Boolean!
  createdAt: String
  listsAvailableForNewsletters: [ListsAvailableForNewsletters]
  listsLink: String!
  listsPresent: Boolean!
  primaryListId: ID
  primaryListName: String
  updatedAt: String!
  updatedInDbAt: String!
  valid: Boolean!
  validateKey: Boolean!
  validationError: String
}

type ListsAvailableForNewsletters {
  id: ID!
  name: String!
}
