pages/api/Schema/Settings/Preferences/Intergrations/Google/getGoogleAccountIntegrations/getGoogleAccountIntegrations.graphql

extend type Query {
  getGoogleAccountIntegrations(
    input: GetGoogleAccountIntegrationsInput!
  ): [GoogleAccountIntegration]!
}

input GetGoogleAccountIntegrationsInput {
  googleAccountId: ID!
  accountListId: ID!
}

type GoogleAccountIntegration {
  calendarId: String
  calendarIntegration: Boolean
  calendarIntegrations: [String]!
  calendarName: String
  calendars: [GoogleAccountIntegrationCalendars]!
  createdAt: String!
  updatedAt: String!
  id: String!
  updatedInDbAt: String!
}

type GoogleAccountIntegrationCalendars {
  id: String!
  name: String!
}
