pages/api/Schema/Settings/Integrations/Google/googleAccountIntegrations/googleAccountIntegrations.graphql

enum ActivityTypeEnum {
  APPOINTMENT_IN_PERSON
  APPOINTMENT_PHONE_CALL
  APPOINTMENT_VIDEO_CALL
  FOLLOW_UP_EMAIL
  FOLLOW_UP_IN_PERSON
  FOLLOW_UP_PHONE_CALL
  FOLLOW_UP_SOCIAL_MEDIA
  FOLLOW_UP_TEXT_MESSAGE
  INITIATION_EMAIL
  INITIATION_IN_PERSON
  INITIATION_LETTER
  INITIATION_PHONE_CALL
  INITIATION_SOCIAL_MEDIA
  INITIATION_SPECIAL_GIFT_APPEAL
  INITIATION_TEXT_MESSAGE

  """
  special type when filtered by will return any task with no activityType
  """
  NONE
  PARTNER_CARE_DIGITAL_NEWSLETTER
  PARTNER_CARE_EMAIL
  PARTNER_CARE_IN_PERSON
  PARTNER_CARE_PHONE_CALL
  PARTNER_CARE_PHYSICAL_NEWSLETTER
  PARTNER_CARE_PRAYER_REQUEST
  PARTNER_CARE_SOCIAL_MEDIA
  PARTNER_CARE_TEXT_MESSAGE
  PARTNER_CARE_THANK
  PARTNER_CARE_TO_DO
  PARTNER_CARE_UPDATE_INFORMATION
}

extend type Query {
  googleAccountIntegrations(
    input: GoogleAccountIntegrationsInput!
  ): [GoogleAccountIntegration]!
}

input GoogleAccountIntegrationsInput {
  googleAccountId: ID!
  accountListId: ID!
}

type GoogleAccountIntegration {
  calendarId: String
  calendarIntegration: Boolean
  calendarIntegrations: [ActivityTypeEnum!]!
  calendarName: String
  calendars: [GoogleAccountIntegrationCalendars]!
  createdAt: String!
  updatedAt: String!
  id: String!
  updatedInDbAt: String!
}

type GoogleAccountIntegrationCalendars {
  id: String!
  name: String!
}
