pages/api/Schema/Settings/Integrations/Google/googleAccountIntegrations/googleAccountIntegrations.graphql

extend type Query {
  googleAccountIntegrations(
    input: GoogleAccountIntegrationsInput!
  ): [GoogleAccountIntegration]!
}

input GoogleAccountIntegrationsInput {
  googleAccountId: ID!
  accountListId: ID!
}

type GoogleAccountIntegration {
  calendarId: String
  calendarIntegration: Boolean
  calendarIntegrations: [String]!
  calendarName: String
  calendars: [GoogleAccountIntegrationCalendars]!
  createdAt: String!
  updatedAt: String!
  id: String!
  updatedInDbAt: String!
}

type GoogleAccountIntegrationCalendars {
  id: String!
  name: String!
}
