pages/api/Schema/reports/designationAccounts/designationAccounts.graphql

extend type Query {
  designationAccounts(accountListId: ID!): [DesignationAccountsGroup!]!
}

extend type Mutation {
  setActiveDesignationAccount(
    input: SetActiveDesignationAccountInput!
  ): SetActiveDesignationAccountResponse!
}

type DesignationAccount {
  active: Boolean!
  balanceUpdatedAt: ISO8601Date!
  convertedBalance: Float!
  currency: String!
  designationNumber: String!
  id: ID!
  name: String!
}

type SetActiveDesignationAccountResponse {
  active: Boolean!
  id: ID!
}

type DesignationAccountsGroup {
  organizationName: String!
  balance: Float!
  designationAccounts: [DesignationAccount!]!
}

input SetActiveDesignationAccountInput {
  accountListId: ID!
  active: Boolean!
  designationAccountId: ID!
}
